QT += widgets
SOURCES += \
    main.cpp \
    windowload.cpp \
    mainwindow.cpp \
    load.cpp \
    windowdownloadd.cpp \
    utils.cpp \
    windowloadmirnaf.cpp \
    windowenddownloadd.cpp \
    windowshuffledata.cpp \
    shuffle.cpp \
    download.cpp \
    windowextractdata.cpp \
    format.cpp \
    windowresults.cpp \
    Target.cpp \
    windowfindtargets.cpp \
    targetFinder.cpp \
    pathhandler.cpp \
    corelcoef.cpp \
    qtexceptionwrapper.cpp \
    export.cpp \
    settings.cpp \
    windowsettings.cpp \
    parameters.cpp

HEADERS += \
    windowload.h \
    mainwindow.h \
    load.h \
    utils.h \
    parameters.h \
    windowdownloadd.h \
    windowloadmirnaf.h \
    windowenddownloadd.h \
    windowshuffledata.h \
    shuffle.h \
    download.h \
    format.h \
    windowextractdata.h \
    windowresults.h \
    Target.h \
    windowfindtargets.h \
    targetFinder.h \
    pathhandler.h \
    corelcoef.h \
    qtexceptionwrapper.h \
    export.h \
    settings.h \
    windowsettings.h

FORMS += \
    windowload.ui \
    mainwindow.ui \
    windowdownloadd.ui \
    windowloadmirnaf.ui \
    windowenddownloadd.ui \
    windowshuffledata.ui \
    windowextractdata.ui \
    windowresults.ui \
    windowfindtargets.ui \
    windowsettings.ui
